apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'eclipse'

version = '2.0.6-SNAPSHOT'
sourceCompatibility = 1.7

dependencies {
    compile group: 'com.flexive', name: 'jflac', version: '1.3'
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

jar {
    manifest {
        attributes("Implementation-Title": "ThePanel", "Implementation-Version": '2.0.5', "Main-Class": 'src.TcSound')
    }
}

task cleanBuild << {
	delete buildDir
}

task dist(type:Zip, dependsOn : 'jar'){
    from jar.outputs.files
    from runtimeClasspath 
    from 'src/main/startup' 
    
}


repositories {
    mavenCentral()
    maven {
        url "http://repo.flexive.org//maven2"
    }
    
}
