apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'groovy'

/**
* Mix compilation groovy<-->java
* 8see http://issues.gradle.org/browse/GRADLE-1190
*/
sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDir 'src/main/java'


apply plugin: 'eclipse'

version = '2.0.6-SNAPSHOT'
sourceCompatibility = 1.7

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.5'
    compile group: 'com.flexive', name: 'jflac', version: '1.3'
    compile group: 'org.springframework', name: 'spring-core', version : '3.1.3.RELEASE'
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

jar {
    manifest {
        attributes("Implementation-Title": "ThePanel", "Implementation-Version": '2.0.5', "Main-Class": 'src.TcSound')
    }
}

task cleanBuild << {
	delete buildDir
}

task dist(type:Zip, dependsOn : 'jar'){
    from jar.outputs.files
    from runtimeClasspath 
    from 'src/main/startup' 
    
}


repositories {
    mavenCentral()
    maven {
        url "http://repo.springsource.org/release"
    }
    maven {
        url "http://repo.flexive.org//maven2"
    }
    
}

task(run, dependsOn: 'classes', type: JavaExec) {
    main = 'src.TcSound'
    classpath = sourceSets.main.runtimeClasspath
}