apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'eclipse'

version = '2.0.6-SNAPSHOT'

dependencies {
    compile group: 'com.flexive', name: 'jflac', version: '1.3'
}

jar {
    manifest {
        attributes("Implementation-Title": "ThePanel", "Implementation-Version": '2.0.5', "Main-Class": 'src.TcSound')
    }
}

task distribution(type: Tar, dependsOn : 'jar') {
    from 'build/libs'
    into('lib')
}

repositories {
    mavenCentral()
    maven {
        url "http://repo.flexive.org//maven2"
    }
    
}
